# platform

./: README.md
platform/: .gitignore  pom.xml
platform/src/main/java/com/platform/controller/: AuthorityController.java  MainInterfaceController.java  NoticeController.java  TestController.java  TestCookieController.java  TopicController.java  UploadController.java  UserController.java  WorksController.java
platform/src/main/java/com/platform/dao/: AttachmentDAO.java  CommentDAO.java  LoginDAO.java  Manage_scopeDAO.java  NoticeDAO.java  Stu_limitDAO.java  TopicDAO.java  UserDAO.java  WorksDAO.java
platform/src/main/java/com/platform/data/: ApiResult.java  ApiResultFactory.java  ApiResultInfo.java  ApiResultMap.java  StaticData.java  TimeData.java
platform/src/main/java/com/platform/model/: Attachment.java  BasicResponse.java  Comment.java  Login.java  Manage_scope.java  Notice.java  Notice_limit.java  Stu_limit.java  Topic.java  User.java  Works.java
platform/src/main/java/com/platform/rmodel/authority/: Manage_scope.java  ManagerAuthorityRequest.java  ManagerAuthorityResponse.java  StudentAuthorityResponse.java  saveManagerAuthorityRequest.java  saveStudentAuthorityRequest.java
platform/src/main/java/com/platform/rmodel/notice/: AttachmentInfo.java  CreateNoticeRequest.java  CreateNoticeResponse.java  IndexInfoResponse.java  NoticeDeleteRequest.java  NoticeDeleteResponse.java  NoticeDetailRequest.java  NoticeDetailResponse.java  NoticeInfo.java  NoticeListResponse.java
platform/src/main/java/com/platform/rmodel/topic/: CommentInfo.java  CommentRequest.java  CommentResponse.java  ReplyCommentResponse.java  ReplyTopic.java  ReplyTopicRequest.java  ReplyTopicResponse.java  TopicCreateRequest.java  TopicCreateResponse.java  TopicDeleteRequest.java  TopicDeleteResponse.java  TopicDetailRequest.java  TopicDetailResponse.java  TopicInfo.java  TopicListRequest.java  TopicListResponse.java
platform/src/main/java/com/platform/rmodel/upload/: UploadFileListResponse.java
platform/src/main/java/com/platform/rmodel/user/: AddDetailIntroRequest.java  AddDetailIntroResponse.java  AddUserRequest.java  AddUserResponse.java  AllUserResponse.java  ClassInfoRequest.java  ClassInfoResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  ExitRequest.java  GetUsersRequest.java  GetUsersResponse.java  GradeInfo.java  GradeInfoResponse.java  Head_urlUpdateRequest.java  Head_urlUpdateResponse.java  HomePageResponse.java  InsertMultiUserRequest.java  JudgeIsLoginRequest.java  JudgeIsLoginResponse.java  LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java  PasswordUpdateResponse.java  PersonInfoEditRequest.java  PersonInfoEditResponse.java  UserBasicInfo.java  UserInfo.java  UserInfoRequest.java  addManagerRequest.java
platform/src/main/java/com/platform/rmodel/work/: UploadWorksRequest.java  UploadWorksResponse.java  WorkInfo.java  WorksDeleteRequest.java  WorksDeleteResponse.java  WorksListResponse.java  WorksPraiseRequest.java  WorksPraiseResponse.java
platform/src/main/java/com/platform/service/authority/: AuthorityService.java  AuthorityServiceImpl.java
platform/src/main/java/com/platform/service/common/: QiNiuUploadThread.java
platform/src/main/java/com/platform/service/notice/: NoticeService.java  NoticeServiceImpl.java
platform/src/main/java/com/platform/service/topic/: TopicService.java  TopicServiceImpl.java
platform/src/main/java/com/platform/service/upload/: QiNiuService.java  QiNiuServiceImpl.java
platform/src/main/java/com/platform/service/user/: UserService.java  UserServiceImpl.java
platform/src/main/java/com/platform/service/works/: WorksService.java  WorksServiceImpl.java
platform/src/main/java/com/platform/util/: CookieUtil.java  DataTypePaserUtil.java  ImportExcelUtil.java  MesDigest.java  NamedByTime.java  RedisUtil.java  RequestUtil.java  SessionUtil.java  TimeUtil.java
platform/src/main/resources/log4j/: log4j.xml
platform/src/main/resources/mybatis/: attachmentDao.xml  commentDao.xml  loginDao.xml  noticeDao.xml  userDao.xml  worksDao.xml
platform/src/main/resources/spring/: applicationContext.xml  springmybatis.xml  springmybeans.xml
platform/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
platform/src/main/webapp/test/: page.html
platform/src/test/java/com/platform/test/: Test.java
